{
  "name": "final",
  "version": "1.0.0",
  "description": "First commit",
  "main": "client/src/index.js",
  "scripts": {
    "update-all": "concurrently 'npm update' 'npm update --prefix server' 'npm update --prefix client'",
    "install-all": "concurrently 'npm install' 'npm install --prefix server' 'npm install --prefix client' 'chmod 777 electronapp/npm_install.sh' './electronapp/npm_install.sh'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/server.js",
    "react": "npm start --prefix client",
    "start": "concurrently --kill-others-on-fail 'npm run react' 'npm run server'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benji-Leboe/final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benji-Leboe/final/issues"
  },
  "homepage": "https://github.com/Benji-Leboe/final#readme",
  "dependencies": {
    "all": "0.0.0",
    "axios": "~0.18.0",
    "concurrently": "~4.0.1",
    "nodemon": "~1.18.4",
    "xterm": "^3.8.0"
  },
  "devDependencies": {
    "remote-redux-devtools": "~0.5.13"
  },
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1"
  }
}
