{
  "name": "electron-app",
  "version": "0.1.0",
  "private": true,
  "description": "CodeCast Electron App with Xterm + React",
  "main": "public/electron-main.js",
  "scripts": {
    "start": "concurrently 'BROWSER=none npm run react-start' 'wait-on http://localhost:4000/ && npm run electron-dev'",
    "react-start": "PORT=4000 react-scripts start",
    "electron-dev": "ELECTRON_START_URL=http://localhost:4000 electron .",
    "electron-start": "electron . --ignore-gpu-blacklist",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": "./",
  "proxy": "http://localhost:8080",
  "repository": "https://github.com/benji-leboe/codeCast",
  "dependencies": {
    "antd": "^3.10.3",
    "axios": "~0.18.0",
    "electron": "~3.0.6",
    "electron-window-manager": "~1.0.6",
    "node-pty": "^0.7.8",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "redux": "^4.0.1",
    "redux-socket.io": "^1.4.0",
    "socket.io-client": "^2.1.1",
    "wait-on": "~3.1.0",
    "xterm": "3.8.0"
  },
  "devDependencies": {
    "concurrently": "~4.0.1",
    "electron-devtools-installer": "~2.2.4",
    "electron-is-dev": "^1.0.1",
    "electron-packager": "^12.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
