{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.18.3",
    "express": "~4.16.4",
    "mime-types": "~2.1.21",
    "socket.io": "~2.1.1",
    "uuid": "~3.3.2"
  },
  "devDependencies": {
    "morgan": "~1.9.1",
    "winston": "~3.1.0"
  }
}
